.container{
     width: 100%;
}

.head{
    width: 100%;
}

.navigation{
    width:100%;
    height: 60px;
   	background-color:#02163f;
	display: flex;
	justify-content: space-between;
	align-items: center;
	top:0;
	margin: 0px !important;
}

.nav__logo{
    height:60px;
    width:auto;
    background-size: auto;
    margin-left: 9%;
}


.nav__bar{
   color:white;
   margin-right: 40px;
}

.bars{
   font-size: 30px !important;
}

.nav__links{
   width: 50%;
   color:white;
   display: flex;
   align-items: center;
   text-align:right;
   padding:0 35px;
}

.nav__links a{
   color:white;
   text-decoration: none;
   font-size: 35px;
   margin: 0 5px 0 5px;
}



.overlay {
    height: 0%;
    width: 100%;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #02163f;
opacity: 0.9;
/* background-color: rgba(0,0,0, 0.9); */
overflow-y: hidden;
transition: 0.5s;
}

.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}

.overlay a {
padding: 8px;
text-decoration: none;
font-size: 36px;
color: white;
display: block;
transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
color: #f1f1f1;
}

.overlay .closebtn {
position: absolute;
top: 20px;
right: 45px;
font-size: 60px;
}

@media screen and (max-height: 450px) {
.overlay {overflow-y: auto;}
.overlay a {font-size: 20px}
.overlay .closebtn {
font-size: 40px;
top: 15px;
right: 35px;
}
}


.slider{
    margin-top:0px;
    height: 500px;
    width:100%;
    /* background-color:black; */
}

.slider-wrapper{
    width: 100%;
	height: 500px;
	position: relative;
}
.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 3s linear;
}

.slider-wrapper > .slide:first-child {
	opacity: 1;
}
.centerdetails{
    width: 90%;
    margin: 5% 5%;
}

.centerdetails h1{
	text-align: center;
	text-transform: uppercase;
	font-family:CCClobberinTimeCrunchy, sans-serif;
	font-style: normal;
	font-weight:400;
    font-size: 38px; 
    color:black;
}

.row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
  
.column_a{
    width: 100%;
    height: 500px;
    background-color:#02163f;
    margin: 2% 0% 0% 0%;
}
.column_a h2{
    margin-left: 10px;
    text-align: left;
	font-family:CCClobberinTimeCrunchy, sans-serif;
    font-style: normal;
	font-weight:400;
    font-size: 32px;
    color:whitesmoke;
}
.column_a h3{
    margin-left: 10px;
    text-align: left;
	font-family:CCClobberinTimeCrunchy, sans-serif;
    font-style: normal;
	font-weight:400;
    font-size: 28px;
    color:whitesmoke;
}
.column_a h4{
    text-align: center;
	font-family:CCClobberinTimeCrunchy, sans-serif;
    font-style: normal;
	font-weight:400;
    font-size: 18px;
    color:whitesmoke;
}
.column_b{
    width: 100%;
    height: 500px;
    /* background-color: blue; */
    margin: 2% 0% 0% 0%;
    background-image: url("assets/image/background/backgroud_img1.jpg");
    background-size:cover;
    background-repeat: no-repeat;
   
}
.testimonial{
    width: 90%;
    /* border: 1px solid black; */
    margin: 5% 5%;
   
}
.testimonial h1{
	text-align: center;
	text-transform: uppercase;
	font-family:CCClobberinTimeCrunchy, sans-serif;
	font-style: normal;
	font-weight:400;
    font-size: 40px;
    
}
.row1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}
  
.column1{
    width: 100%;
    border-radius: 20px;
    box-shadow: 10px 10px 3px grey;
    max-height: 600px;
}
.imag1{
    max-height: 300px;
    width:100%;
    object-fit: cover;
}

.info{
    display: flex;
	justify-content: space-evenly;
	align-items: center;
    height: 60px;
}
.icon{
    /* position: absolute; */
    bottom: -20%;
    left: 6%;
    width: 55px;
    height: 55px;
    background: #1a428d;
    border-radius: 50px;
    border: 2px solid #fff;
    text-align: center;
}
.icon i{
    font-size: 1.3em;
    color: #fff;
    line-height: 2.5em;
}
.name{
    text-align: center;
	text-transform: uppercase;
	font-family:CCClobberinTimeCrunchy, sans-serif;
	font-style: normal;
	font-weight:bold;
    font-size: 20px;
    color: blue;
    margin-right: 12px;
}
.description{
    margin: 10px;
    text-align: justify;
	font-family:CCClobberinTimeCrunchy, sans-serif;
	font-style: normal;
	font-weight:400;
    font-size: 20px;
}
.scubadetails{
    width: 90%;
    margin: 5% 5%;
    width: 100%;
  
    /* background-color: blue; */
    margin: 2% 0% 0% 0%;
    background-size:cover;
    background-repeat: no-repeat;
}
.scubadetails h1{
	text-align: center;
	text-transform: uppercase;
	font-family:CCClobberinTimeCrunchy, sans-serif;
	font-style: normal;
	font-weight:400;
    font-size: 40px;
    
}
.myVideo{
    width: 100%;
    height:560px;
    object-fit: fill;
    z-index: -100;
}
.gallery{
    width: 90%;
    /* border: 1px solid black; */
    margin: 5% 5%;
    height: 190vh; 
    /* padding: 5% 5% 4%; */
    /* background-color: red;  */
}
.gallery h1{
	text-align: center;
	text-transform: uppercase;
	font-family:CCClobberinTimeCrunchy, sans-serif;
	font-style: normal;
	font-weight:400;
    font-size: 40px; 
}
.row2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}
  
.column2 {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border:1px solid #1a428d;
    /* box-shadow: 10px 10px 3px grey; */
    /* max-height: 300px; */
}

.imag2{
    max-height: 300px;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    width:100%;
    border:4px solid black;
    transition: all 0.5s ease; 
}
.imag2:hover
{
     transform: scale(1.2);
}
.contactdetails{
    width: 90%;
    margin: 5% 5%;
    height: 90vh;
}
.contactdetails h1{
	text-align: center;
	text-transform: uppercase;
	font-family:CCClobberinTimeCrunchy, sans-serif;
	font-style: normal;
	font-weight:400;
    font-size: 40px;
    
}
.contactdetails h2{
	text-align: center;
	text-transform: uppercase;
	font-family:CCClobberinTimeCrunchy, sans-serif;
	font-style: normal;
	font-weight:400;
    font-size: 25px;
    
}
.contactdetails h3{
	text-align: center;
	text-transform: uppercase;
	font-family:CCClobberinTimeCrunchy, sans-serif;
	font-style: normal;
	font-weight:400;
    font-size: 30px;
    color: #fff
    
}
.contactdetails h4{
    margin: 15px;
    text-align: justify;
	font-family:CCClobberinTimeCrunchy, sans-serif;
    font-style: normal;
    letter-spacing: 2px;
	font-weight:bold;
    font-size: 15px;
    color:black;
}
.row3{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
  
.column_a1{
    width: 100%;
    height: 500px;
    background-color:#02163f;
    margin: 2% 0% 0% 0%;
}

.column_b1{
    width: 100%;
    height: 500px;
    background-color: blue;
    margin: 2% 0% 0% 0%;
    /* background-image: url("assets/image/background/backgroud_img1.jpg"); */
    background-size:cover;
    background-repeat: no-repeat;
}
.column_b11{
  
    width: 90%;
    height: 400px;
    /* background-color: blue; */
    margin: 4%;
    background-image: url("assets/image/slider/slider2.jpg");
    border: 6px solid black;
    background-size:cover;
    background-repeat: no-repeat;
}
.info1{
    display: flex;
	justify-content: flex-start;margin: 4%;
	align-items: center;margin: 4%;
    height: 50px;
    margin-bottom: 15px;

}
.icon1{
    /* position: absolute; */
    bottom: -20%;
    left: 6%;
    width: 55px;
    height: 55px;
    background:black;
    border-radius: 50px;
    border: 2px solid #fff;
    text-align: center;
    margin-right: 12px;
    margin-left: 10px;
}
.icon1 i{
    font-size: 1.3em;
    color: #fff;
    line-height: 2.5em;
}
.name1{
    text-align: left;
	font-family:CCClobberinTimeCrunchy, sans-serif;
	font-style: normal;
    font-size: 18px;
    font-weight: bold;
    
    
}
form{
    margin-top:20px;
    margin-left: 5%;
}

.input input{
	height: 30px;
	width:90%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
    border: 2px solid white;
}

textarea{
	height: 100px;
	width:90%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
    border: 2px solid white;
}



::placeholder {
    color: black;
    font-weight: bold;
    text-align: left;
    font-family:CCClobberinTimeCrunchy, sans-serif;
	font-style: normal;
	font-size: 18px;
}


.button {
  background-color: darkorange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.input1{
	margin: 4px 2px;
}

.footer{
    width: 100%;
    background-color:black;
    padding: 5px 0px 5px 0px;
}
.footer h1{
    text-align:center;
	text-transform: uppercase;
	font-family:CCClobberinTimeCrunchy, sans-serif;
	font-style: normal;
	font-weight:200;
    font-size: 9px;
    color: white;
   
}
.footer a{
    color:blue;
    text-decoration: none;
    font-size: 8px;
}

@media screen and (min-width: 768px) {
    .container{
         width: 100%;
    }
    .head{
        width: 100%;
    }
    .navigation{
		height: 90px;
		padding:0 0px;
	}
    .nav__logo{
        margin-left: 9%;
    }
	.nav__links{
	    width: 50%;
	    color:white;
	    display: flex;
	    align-items: center;
	    text-align:right;
	    padding:0 55px;
	}
	.nav__links a{
	    color:white;
	    text-decoration: none;
	    font-size: 30px;
	    margin: 0 10px 0 10px;
	}

    .nav__bar{
		display: none;
	}

    .centerdetails{
        width: 94%;
        margin: 3% 3%;
    }
    .column_a{
        height: 450px;
    }
    
    .column_b{
        height: 450px;
    }
    .row {
		grid-template-columns: repeat(2,1fr);
    }
    .testimonial{
        width: 94%;
        margin: 3% 3%;
    }
	.row1 {
		grid-template-columns: repeat(2,1fr);
    }
    .imag1{
        max-height: 300px;
        width:100%;
        object-fit: cover;
    }
    .scubadetails{
        width: 94%;
        margin: 3% 3%;
    }
    .gallery{
        width: 94%;
        margin: 3% 3%;
    }
    .row2{
        grid-template-columns: repeat(4,1fr);
        margin-bottom: 3%;
    }
    .column2{
        height: 350px;
        /* background-color: yellow; */
    }
    .imag2{
        max-height: 350px;
        width:100%;
        height: 100%;
        object-fit: fill;
        border-radius: 20px;
        border:4px solid black;
    }
    .contactdetails{
        width: 94%;
        margin: 3% 3%;
    }
    .row3 {
		grid-template-columns: repeat(2,1fr);
    }
    .column_a1{
        height: 500px;
    }
    .column_b1{
        height: 500px;
    }
    .contactdetails h2{
        font-size: 30px;
    }
    .contactdetails h4{
        font-size: 18px;
    }
    
    .footer{
        width: 100%;
        margin: 0% 0%;
    }
    .footer h1{
        font-size: 20px;
    }
    .footer a{
        font-size: 15px;
    }
}


/* Media Query for Mobile Devices */ 
@media (max-width: 480px) { 

	.nav__links{
		display: none;
	}

	.navigation{
		height: 90px;
    }
     
    .column_a h2{
        font-size: 25px;
    }
    .column_a h3{
        font-size: 22px;
    }
    .column_b11{
        height: 460px;
        margin: 3%;
    }
    
}