<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!--link bootstrapp-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <title>Document</title>

    <style>
        navbar {
  width: 100%;
  background-color: #339c63;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #339c63; 
}

.button {
  background-color: #339c63; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

li
{
  font-size: 17px;
  font-family: sans-serif;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

</head>
<body>
        <nav class="navbar navbar-inverse" style="background-image:linear-gradient(#339c63,#339c63)">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <!--<a class="navbar-brand" href="#" style="color:lime;">hospital</a>-->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>      
                  </div>
               
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="index.hml" style="color:white;">Home</a></li>
                      <li><a href="about.html" style="color:white;">About Me</a></li>
                      <li><a href="services.html" style="color:white;">Services</a></li>
                      <li><a href="contact.html" style="color:white;">Contact Me</a></li>
                    </ul>
                  </div>
                </div>
               </nav>
</body>
</html>